{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww26860\viewh16160\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Prompts: \
\
seed = """Help Max achieve his goals.\\n\
Max wants to host a birthday party for a friend! To bake a cake, I need flour, sugar, salt, baking soda, baking powder, eggs, cocoa powder, butter, powdered sugar, a bowl, a cake pan, an oven - or a pastry chef with all the above.\\n\
Tourists on top of a building can't see the view - clouds are in the way! To help the tourists see the view, I need to huff and puff until I blow the clouds away.\\n\
To electrocute the water to destroy the sea creature, I need to get a boat that is made out of something that will protect me from the current and then plug in a toaster on board and throw it into the water, to stand on land and throw in a toaster plugged in from the house.\\n\
"""\
\
\
Generations: \
\{'Cut down the tree.': [('To cut down the tree, I need a chainsaw.',\
   -0.7280887140825,\
   0.48283093672763394),\
  ('To cut down the tree, I need a saw, a pulley, a knife, a rope, a branch, a sawtooth branch, a tree trunk, a branch with a rope attached to it, a rope, a branch',\
   -0.9370836,\
   0.3917687252145061),\
  ("To cut down the tree, I need a chainsaw, a rope, a tree stump and a tree trunk. I can't cut down the tree without a chainsaw. I can't cut down the tree without a rope. I can",\
   -0.9370879,\
   0.39176704061260964),\
  ('To cut down the tree, I need to use a chainsaw.',\
   -0.9435268648916666,\
   0.38925257037273575),\
  ('To cut down the tree, I need to get a chainsaw. To get the chainsaw, I need to get a chainsaw in a box. To get the chainsaw in the box, I need to get a chainsaw that',\
   -1.1099231,\
   0.3295843051337623),\
  ('To cut down the tree, I need a chainsaw, a saw horse, a person to hold the saw horse in place, and a person to cut the tree.',\
   -1.1314795692065382,\
   0.3225556597691399),\
  ('To cut down the tree, I need a chainsaw, a fireman, a saw horse, and a piece of wood.',\
   -1.5073291243122222,\
   0.22150078968982417),\
  ('To cut down the tree, I need to cut it with a saw. But to cut down the tree, I need to cut through the middle.',\
   -1.5314414395454548,\
   0.21622376908736063),\
  ('To cut down the tree, I need a tree-cutting device, a straight-edged axe, a saw, a rope, a bucket, a wrench, and a chain saw.',\
   -1.7488683882758622,\
   0.1739706993868693),\
  ('To cut down the tree, I need a chainsaw, a wood block, a hammer, and a variety of other tools (including a kitchen sink!)',\
   -2.0116098307447827,\
   0.1337731491072536)],\
 'Put the King of the Jungle to sleep.': [('To put the King of the Jungle to sleep, I need to lure him by feeding him bananas. I need to get bananas from the tree, break them open, and put them in a bowl. I need to get a bowl, and put it on a',\
   -0.39287114,\
   0.6751157373951802),\
  ("To put the King of the Jungle to sleep, I need to get a lion tamer's chair, a lion tamer's whip, a lion tamer's cage, and a lion tamer's chair.",\
   -0.7212641310870967,\
   0.4861373260593896),\
  ('To put the King of the Jungle to sleep, I need to get a lion tamer.',\
   -1.3245102294285716,\
   0.2659331734410629),\
  ('To put the King of the Jungle to sleep, I need to give him a bath, and then read him a bedtime story.',\
   -1.3512511470000002,\
   0.2589161157902209),\
  ('To put the King of the Jungle to sleep, I need to get a pillow, a radio and put them in the cage. The pillow will make the radio fall and the radio will play music that will put the king of the jungle to sleep.',\
   -1.4429870466842107,\
   0.23622110034230503),\
  ('To put the King of the Jungle to sleep, I need to get a bowl and fill it with snow and put it next to the King of the Jungle.',\
   -1.44476534828,\
   0.2358014012689763),\
  ("To put the King of the Jungle to sleep, I need to get a lion tamer's chair, an anesthetic and an electric chair.",\
   -1.478487440352941,\
   0.22798226449567846),\
  ('To put the King of the Jungle to sleep, I need to get a banana and a lion.',\
   -1.6817363775,\
   0.1860506412576876),\
  ('To put the King of the Jungle to sleep, I need to get a ladder, then a banana (to distract the monkey), and then a net to catch the monkey.',\
   -1.7888666143478265,\
   0.16714950720378158),\
  ("To put the King of the Jungle to sleep, I need to throw a spear at the moon. It's a very bright moon. I need to have a spear to throw.",\
   -2.0668568854166667,\
   0.12658302203462804)],\
 'Catch a rodent in a trap!': [('To catch a rodent in a trap, I need to get a cage, cheese, a mouse, a cage trap, a cheese trap, a cage, a mouse, a cage that traps cheese, a trap that can catch a mouse and cheese.',\
   -0.66648024,\
   0.5135128425971381),\
  ('To catch a rodent in a trap, I need to make a trap -- luring the rat into the trap by setting up some cheese, wood, string, glue, a cage, a knife, a hammer, a banana, a string, a',\
   -0.666481,\
   0.5135124523275261),\
  ('To catch a rodent in a trap, I need to make a trap out of a piece of gum and then I need to go into the house and make a trap out of a piece of gum and then I need to go into the house and make',\
   -0.666482,\
   0.5135119388153305),\
  ("To catch a rodent in a trap, I need to get a metal cage, put the trap in the cage, close the door, and put the cage near the rodent's hole.",\
   -1.3219130611111112,\
   0.26662474432794725),\
  ('To catch a rodent in a trap, I need a cage with a hole, some cheese, a mousetrap, some vinegar, a glass of water, and a rat.',\
   -1.5313404986962964,\
   0.21624559599981552),\
  ('To catch a rodent in a trap, I need a cage, a carrot, a peppermint, a cage, a cage, and a cage.',\
   -1.5555952344999997,\
   0.21106371283960074),\
  ('To catch a rodent in a trap, I need a mouse trap.',\
   -1.654483265,\
   0.19119082517549288),\
  ('To catch a rodent in a trap, I need to build a trap with a bowl of peanut butter and a trigger.',\
   -1.8431727745714286,\
   0.15831433273882392),\
  ('To catch a rodent in a trap, I need to use a piece of cheese, or a trap that requires cheese to get it to set up, and then set the trap with the cheese.',\
   -1.9465634136448273,\
   0.14276384982019166),\
  ('To catch a rodent in a trap, I need a cage.',\
   -2.262430166666667,\
   0.10409720356746321)],\
 'Turn the runt of the litter into an award-winning pig!': [('To turn the runt of the litter into an award-winning pig, I need to give the pig a bath, feed it, and then wait a few days. To give the pig a bath, I need a pig, a bathtub, and a towel.',\
   -1.191553699027027,\
   0.30374896278675273),\
  ('To turn the runt of the litter into an award-winning pig, I need to feed it the right food.',\
   -1.5729993714285715,\
   0.207422112457341),\
  ('To turn the runt of the litter into an award-winning pig, I need to take it to the DMV to get a license, and then put it in a beauty contest.',\
   -1.6707205924999997,\
   0.1881114650773419),\
  ('To turn the runt of the litter into an award-winning pig, I need a book on how to breed a show pig, a pig, pig food, a boar, a sow, a pig breeder, a country farm, a pen and a pig show.',\
   -1.7553487942851285,\
   0.17284694375025236),\
  ('To turn the runt of the litter into an award-winning pig, I need a pig, a pen, a bucket of water, a button, a power cable, a battery, a ton of salt, a shovel, a bottle of water, a pair of sunglasses, a',\
   -1.7613865,\
   0.17180648891095499),\
  ('To turn the runt of the litter into an award-winning pig, I need to clear a path to the toilet, toss a bucket of water into the toilet, and feed the runt of the litter.',\
   -1.860199622896154,\
   0.15564155764818768),\
  ('To turn the runt of the litter into an award-winning pig, I need to train it to run on the track and get it a medal.',\
   -1.941469530714286,\
   0.1434929274995755),\
  ('To turn the runt of the litter into an award-winning pig, I need a big pink ribbon, a name tag, a ticket, a giant trophy, a palm tree, a teacup, a bridge -- or a magician with all the above.',\
   -2.068971991461111,\
   0.12631556846563707),\
  ('To turn the runt of the litter into an award-winning pig, I need to get a mop from the closet, get the pig a puddle, and mop its head.',\
   -2.2875581477681814,\
   0.10151404174350351),\
  ('To turn the runt of the litter into an award-winning pig, I need to use a weight lifting machine and then bottle feed him.',\
   -2.5485002666666663,\
   0.07819885553293565)],\
 'Conceal something in my cake to help my friend burrow through the prison walls!': [('To conceal something in my cake to help my friend burrow through the prison walls, I need to put a batter in a pastry bag and then put a plate on top of the cake to make it flat. I then use the pastry bag to put the batter in and then put the cake in',\
   -0.60614127,\
   0.5454515637737762),\
  ('To conceal something in my cake to help my friend burrow through the prison walls, I need to get a cake pan, eggs, butter, powdered sugar, an oven, a bowl, a cake, flour, cocoa powder, vanilla extract, sugar, salt, baking powder, baking soda,',\
   -0.6061414,\
   0.5454514928650775),\
  ("To conceal something in my cake to help my friend burrow through the prison walls, I need to make a cake with a tunnel in it using the same ingredients as the cake to celebrate my friend's birthday.",\
   -1.3775918893478263,\
   0.25218511209075056),\
  ('To conceal something in my cake to help my friend burrow through the prison walls, I need to bake a cake, mix it up, add something to the batter, bake it, and frost it.',\
   -1.4152066686363638,\
   0.24287541353102612),\
  ('To conceal something in my cake to help my friend burrow through the prison walls, I need to bake a cake and conceal a stick of dynamite inside it!',\
   -1.4715182562764286,\
   0.2295766642425278),\
  ('To conceal something in my cake to help my friend burrow through the prison walls, I need to get a file, a knife, a spoon, a cake pan, a cake icing bag, a cake, and a cake mix.',\
   -1.5714757092857146,\
   0.2077383945700358),\
  ('To conceal something in my cake to help my friend burrow through the prison walls, I need to get a cake, a fork, a spoon, a spoonful of chocolate and a frosting tube.',\
   -1.7864901516363636,\
   0.16754720414369623),\
  ('To conceal something in my cake to help my friend burrow through the prison walls, I need to bake my cake with a fork and a spoon.',\
   -1.8516275927272725,\
   0.1569814563975277),\
  ('To conceal something in my cake to help my friend burrow through the prison walls, I need to mix the egg yolk into the batter.',\
   -1.9105024399999997,\
   0.1480060037740387),\
  ('To conceal something in my cake to help my friend burrow through the prison walls, I need to bake a cake with an object hidden in it (such as a piece of metal and a bar of soap) and also use a special ingredient to protect this object from burning up.',\
   -2.007223577962162,\
   0.13436120068339247)],\
 'Make me look unique so I can draw in a crowd for my act!': [('To make me look unique so I can draw in a crowd for my act, I need a hat that occupies my head, that I can draw on with markers, that I can wear a scarf with, that I can wear a shirt with, that I can paint my face with, that',\
   -1.0429744,\
   0.3524049283203087),\
  ('To make me look unique so I can draw in a crowd for my act, I need to get a costume that is different from the other people in the circus.',\
   -1.4462220806666661,\
   0.2354581518029334),\
  ('To make me look unique so I can draw in a crowd for my act, I need to get a purple hat, a yellow shirt, a red tie and a black suit.',\
   -1.5577349561111111,\
   0.2106125780754419),\
  ('To make me look unique so I can draw in a crowd for my act, I need to get me a different colored bowtie, a different colored vest, and a different colored hat.',\
   -1.56885242165,\
   0.20828406754763526),\
  ('To make me look unique so I can draw in a crowd for my act, I need to put on a pair of glasses.',\
   -1.574778131875,\
   0.20705348615412517),\
  ('To make me look unique so I can draw in a crowd for my act, I need a unique look, a unique costume and a unique act.',\
   -1.5860111008333329,\
   0.2047406749587035),\
  ('To make me look unique so I can draw in a crowd for my act, I need a hat made out of a red umbrella, a pair of red pants, a red bowtie, a red shirt, a red rubber nose, a red nose, and a red chin.',\
   -1.6616076660947368,\
   0.1898335456939793),\
  ('To make me look unique so I can draw in a crowd for my act, I need a clown costume, makeup, a wig, and a good juggling routine.',\
   -1.6627163353333332,\
   0.18962319970502392),\
  ('To make me look unique so I can draw in a crowd for my act, I need a hat, a cane, a flower, a one-eyed monster mask, and a clown nose.',\
   -1.740956571428571,\
   0.17535258309415558),\
  ('To make me look unique so I can draw in a crowd for my act, I need to get a beard, paint my face, put on some eyeliner, get some new clothes, and get some pointy shoes.',\
   -1.7670636909629627,\
   0.17083387413695414)]\}\
\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \{'Cut down the tree.': [('To cut down the tree, I need a chainsaw.',\
   -0.731017187075,\
   0.4814190477179247),\
  ('To cut down the tree, I need a chainsaw. First, my wife and I need to cut up a log in the shed into a plank. Then, I need to use a hammer to make a notch in the plank, a',\
   -0.9360186,\
   0.39218618116269455),\
  ('To cut down the tree, I need a chainsaw, a rope, and a branch that I can use as a lever.',\
   -1.0324739844655555,\
   0.3561248225424258),\
  ('To cut down the tree, I need an axe with a handle long enough to reach the top of the tree, a rope, and a tree-climbing device.',\
   -1.1194355909,\
   0.32646400188750896),\
  ('To cut down the tree, I need a chainsaw, a lumberjack or lumberjacks to operate the chainsaw, and a tree to cut.',\
   -1.2459500636686958,\
   0.28766747584483143),\
  ('To cut down the tree, I need a chainsaw, a gas can and a rope.',\
   -1.2479081805136363,\
   0.28710474044527506),\
  ('To cut down the tree, I need a saw, a ladder, an axe, and a tree.',\
   -1.2738143915384617,\
   0.27976246041288944),\
  ('To cut down the tree, I need a saw.', -1.36775805, 0.2546772937422466),\
  ('To cut down the tree, I need an ax, a saw, a chainsaw, a cutting torch, a jetpack, a rocket launcher, or a samurai sword.',\
   -1.395673159838148,\
   0.2476662612600299),\
  ('To cut down the tree, I need a saw and a truck, which I can get with the help of a mechanic.',\
   -1.942582588058824,\
   0.1433333004962172)],\
 'Put the King of the Jungle to sleep.': [('To put the King of the Jungle to sleep, I need to find something to put him in, to get a tranquilizer gun, and then shoot him with it.',\
   -0.3352811,\
   0.7151370330758482),\
  ("To put the King of the Jungle to sleep, I need a lion tamer's whip, a cage, and a lion tamer.",\
   -1.018535588,\
   0.36112338656779003),\
  ('To put the King of the Jungle to sleep, I need to give him a glass of water with a sleeping pill in it, and a glass of water with a wake up pill in it.',\
   -1.0215726201851854,\
   0.36002830695768245),\
  ('To put the King of the Jungle to sleep, I need a pillow, a bed, and a lion tamer - or a lion tamer with all the above.',\
   -1.060023667031818,\
   0.34644761084639997),\
  ('To put the King of the Jungle to sleep, I need to spray him with a fire extinguisher.',\
   -1.3690755425,\
   0.2543419792534858),\
  ("To put the King of the Jungle to sleep, I need to use a lion tamer's whip, a lion tamer, a cage, or a chair.",\
   -1.4955349268095237,\
   0.22412868021814475),\
  ('To put the King of the Jungle to sleep, I need to get a barrel, put a cactus in it, and put a pillow on it. Then, I need to put it near the tiger and wait until he falls asleep.',\
   -1.5065088253055556,\
   0.22168256111084797),\
  ('To put the King of the Jungle to sleep, I need to get a banana.',\
   -1.765851656,\
   0.17104105629591365),\
  ('To put the King of the Jungle to sleep, I need to get him to eat a banana, then ask him a riddle, and then make him relate that riddle to a baby elephant.',\
   -1.9406173589832143,\
   0.14361526023284477),\
  ('To put the King of the Jungle to sleep, I need to find a tub of dry ice.',\
   -2.5639064525,\
   0.07700334222892448)],\
 'Catch a rodent in a trap!': [('To catch a rodent in a trap, I need to build a trap out of a stick, a piece of cheese, a piece of cheese wrapper, a piece of cheese box, a piece of cheese wrapper box and a piece of cheese wrapper box.',\
   -0.5893795,\
   0.5546713515503751),\
  ('To catch a rodent in a trap, I need to get a small animal, a trap and a big animal. I need to put the small animal in the trap and get the big animal to chase the small one.',\
   -1.1511816190882354,\
   0.31626284628915474),\
  ('To catch a rodent in a trap, I need to put a piece of cheese in a trap, then put it down in the basement.',\
   -1.318152156922222,\
   0.2676293824354184),\
  ('To catch a rodent in a trap, I need to drop a piece of cheese in a trap, wait for the mouse to come, put the trap over the mouse, and then pull back the trap.',\
   -1.3524660401354835,\
   0.2586017513767312),\
  ("To catch a rodent in a trap, I need a mouse trap. I have a mouse trap, but it's too big to fit into the rat hole. So, I'll need to use a hammer to make the hole bigger.",\
   -1.3723397559459458,\
   0.2535131062900504),\
  ('To catch a rodent in a trap, I need to put peanut butter and chocolate in the trap.',\
   -1.4147411401999999,\
   0.24298850526418492),\
  ('To catch a rodent in a trap, I need to get a stick, use it to poke a hole in the rat hole, get a ball and put it through the hole, then throw the ball into the hole and catch the rat.',\
   -1.42766097881579,\
   0.23986932602511296),\
  ('To catch a rodent in a trap, I need a piece of cheese - or a trap made of cheese.',\
   -1.531169326675,\
   0.21628261436374296),\
  ('To catch a rodent in a trap, I need to use a mouse trap, cheese, peanut butter, a shovel, a cage, a clock, a bag, and a cat.',\
   -1.6788712287296295,\
   0.18658446840562634),\
  ('To catch a rodent in a trap, I need to build a mouse trap, lure the rodent into the trap, put bait on the trap and set the trap loose, then pull back the spring.',\
   -1.8166205320000002,\
   0.1625742380496523)],\
 'Electrocute the water and destroy the sea creature.': [('To electrocute the water and destroy the sea creature, I need to get a boat that is made out of a metal and then plug in a toaster on board and throw it into the water, to stand on land and throw in a toaster plugged in from',\
   -0.17589983,\
   0.8387019919079639),\
  ('To electrocute the water and destroy the sea creature, I need to get a boat that is made out of something that will protect me from the current and then plug in a toaster on board and throw it into the water, to stand on land and throw in',\
   -0.17590033,\
   0.8387015725570728),\
  ('To electrocute the water and destroy the sea creature, I need to get a boat that is made out of something that will protect me from the current and then plug in a toaster on board and throw it into the water, to stand on land and throw in',\
   -0.17590033,\
   0.8387015725570728),\
  ('To electrocute the water and destroy the sea creature, I need to get a boat that is made out of something that will protect me from the current and then plug in a toaster on board and throw it into the water, to stand on land and throw in',\
   -0.17590074,\
   0.8387012286894985),\
  ('To electrocute the water and destroy the sea creature, I need to get a boat that is made out of something that will protect me from the current and then plug in a toaster on board and throw it into the water, to stand on land and throw in',\
   -0.17590074,\
   0.8387012286894985),\
  ('To electrocute the water and destroy the sea creature, I need to get a boat that is made out of something that will protect me from the current. I then need to plug in a toaster on board and throw it into the water, stand on land and',\
   -0.17590074,\
   0.8387012286894985),\
  ('To electrocute the water and destroy the sea creature, I need to get a boat made out of something that will protect me from the current, plug in a toaster on board, throw it into the water, go on board, stand on the land and throw',\
   -0.17590082,\
   0.8387011615934029),\
  ('To electrocute the water and destroy the sea creature, I need to get a boat that is made out of something that will protect me from the current and then plug in a toaster on board and throw it into the water, to stand on land and throw in',\
   -0.17590082,\
   0.8387011615934029),\
  ('To electrocute the water and destroy the sea creature, I need to get a boat that is made out of something that will protect me from the current and then plug in a toaster on board and throw it into the water. Then stand on land and throw in',\
   -0.17590082,\
   0.8387011615934029),\
  ('To electrocute the water and destroy the sea creature, I need to get a boat that is made out of something that will protect me from the current and then plug in a toaster on board and throw it into the water, to stand on land and throw in',\
   -0.17590126,\
   0.838700792564973)],\
 'Turn the runt of the litter into an award-winning pig!': [('To turn the runt of the litter into an award-winning pig, I need to give the pig a bath, shave him, give him a massage, take him to the vet, feed him, and train him.',\
   -1.3447295349999997,\
   0.2606101842623325),\
  ('To turn the runt of the litter into an award-winning pig, I need to help it grow. I need to feed it, wash it, keep it warm, and play with it - I need to raise it.',\
   -1.4306186822068965,\
   0.23916091186202668),\
  ('To turn the runt of the litter into an award-winning pig, I need a pig, an award, and a trophy.',\
   -1.5362582519999999,\
   0.2151847640984253),\
  ('To turn the runt of the litter into an award-winning pig, I need to buy a mirror so he sees himself and thinks he is the biggest pig in the world.',\
   -1.5962840773684208,\
   0.20264814546499502),\
  ('To turn the runt of the litter into an award-winning pig, I need a pig, mud, a pig pen, a shovel, a watering can, a sow, and a trophy.',\
   -1.690694257391304,\
   0.18439146440791762),\
  ('To turn the runt of the litter into an award-winning pig, I need to get a bar of soap, a bucket of water and a brush, scrub the suckers clean and then spray them with perfume.',\
   -1.819041525185185,\
   0.16218112298370602),\
  ('To turn the runt of the litter into an award-winning pig, I need to feed him with special food and then transport him to the competition.',\
   -1.87950429,\
   0.1526657649491684),\
  ('To turn the runt of the litter into an award-winning pig, I need to get a smaller pig to feed the runt and use a red ribbon to win a blue ribbon.',\
   -1.8864859611428573,\
   0.15160361488915858),\
  ('To turn the runt of the litter into an award-winning pig, I need to teach him to play the piano!',\
   -1.909351005,\
   0.14817652121803138),\
  ('To turn the runt of the litter into an award-winning pig, I need a saddle, a bridle and a giant feather.',\
   -2.4132253434818183,\
   0.08952607606257341)],\
 'Conceal something in my cake to help my friend burrow through the prison walls!': [('To conceal something in my cake to help my friend burrow through the prison walls, I need to put a cake in a cake pan and a cake pan in the oven.',\
   -1.23113668,\
   0.29196052330919503),\
  ('To conceal something in my cake to help my friend burrow through the prison walls, I need to get a cake, a candle, a lighter, and a blowtorch.',\
   -1.335020625487059,\
   0.26315274774646114),\
  ('To conceal something in my cake to help my friend burrow through the prison walls, I need to place a cake inside a cake inside a cake.',\
   -1.3647729048181818,\
   0.25543867829489697),\
  ('To conceal something in my cake to help my friend burrow through the prison walls, I need to put something into my cake before I give it to my friend.',\
   -1.4101218797857145,\
   0.24411352883566448),\
  ("To conceal something in my cake to help my friend burrow through the prison walls, I need to get a flashlight and shine it on the cake so that the guard thinks it's a cake.",\
   -1.51386654,\
   0.2200574698835789),\
  ('To conceal something in my cake to help my friend burrow through the prison walls, I need to use my pastry chef skills to create a cake made out of spaghetti and meatballs.',\
   -1.6196562679833333,\
   0.19796673489491984),\
  ('To conceal something in my cake to help my friend burrow through the prison walls, I need to mix in a blowtorch into my cake batter.',\
   -1.655357093475,\
   0.1910238301614212),\
  ('To conceal something in my cake to help my friend burrow through the prison walls, I need to make a cake with a secret compartment, like the cake Max made for his mother.',\
   -1.6655779355555556,\
   0.18908134956360856),\
  ('To conceal something in my cake to help my friend burrow through the prison walls, I need to get a cake and a small plant, and then cover the plant with the cake, and put the cake on a prisoner to make him look like a cake to throw into the prison.',\
   -1.8149840378947366,\
   0.1628405076467763),\
  ('To conceal something in my cake to help my friend burrow through the prison walls, I need a prison cake, a sharp knife, a spoon, and a cake knife.',\
   -1.8843855812499999,\
   0.15192237471473377)],\
 'Make me look unique so I can draw in a crowd for my act!': [('To make me look unique so I can draw in a crowd for my act, I need to get a wig, a hula hoop, a bow tie, a Hawaiian shirt, some glitter, a cowboy hat, some boots, a sack, a cowboy hat, a fancy hat, a',\
   -0.93855685,\
   0.3911919768916349),\
  ('To make me look unique so I can draw in a crowd for my act, I need to get a balloon and put hair on a balloon and wear it on my head and then I use a spray paint to make me look unique and paint the balloon in a specific color and then put it',\
   -0.9385604,\
   0.39119058816258195),\
  ('To make me look unique so I can draw in a crowd for my act, I need to wear a shirt, a nose ring, a mustache, a hat, a wig, a belt, a backpack, a pink tutu, cowboy boots, a cowboy hat, a cowboy vest,',\
   -0.9385606,\
   0.39119050992447213),\
  ('To make me look unique so I can draw in a crowd for my act, I need to get a high-heel shoe, a normal shoe, a different color of hair, a different color of skin, a different style of clothes, a different style of makeup and a different style',\
   -0.93856275,\
   0.39118966886577994),\
  ('To make me look unique so I can draw in a crowd for my act, I need blue paint, red paint, white paint, a brush, an easel, and a paint palette.',\
   -1.2954031796190475,\
   0.273787456553425),\
  ('To make me look unique so I can draw in a crowd for my act, I need a pink dress, a pink wig, a pink hat, pink shoes, pink lipstick, and pink pants.',\
   -1.5300632679545452,\
   0.21652196798061893),\
  ('To make me look unique so I can draw in a crowd for my act, I need to get a hat, a wig, and a harlequin costume.',\
   -1.5724393223800002,\
   0.2075383115496337),\
  ('To make me look unique so I can draw in a crowd for my act, I need a cape, a wig, a hat, a mask, a pair of glasses, a magic wand, a small ad with my picture on it, a microphone and a stool.',\
   -1.6841710002222223,\
   0.18559822908893905),\
  ("To make me look unique so I can draw in a crowd for my act, I need a guitar, a pair of roller skates, a magician's hat, and a fast car.",\
   -1.868837193604,\
   0.15430298203200737),\
  ('To make me look unique so I can draw in a crowd for my act, I need a hat.',\
   -2.2977116,\
   0.1004885387776223)],\
 'Fix a flat tire without a wrench.': [('To fix a flat tire without a wrench, I need to use a crescent wrench to unscrew the lugnuts, then use the lugnuts to put air in the tire, then use a car jack to lift the car, then use a jack handle',\
   -0.41059566,\
   0.6632550579400999),\
  ('To fix a flat tire without a wrench, I need to get a bike and a paint brush and go over to the bike rack, and within two mouse clicks, paint the bike yellow (so that it matches the bike rack), then get a wrench from',\
   -0.41059682,\
   0.6632542885646788),\
  ('To fix a flat tire without a wrench, I need a good pair of pliers, something to plug the hole with, and a tire pump to inflate it.',\
   -1.5090255405808697,\
   0.22112535068712952),\
  ('To fix a flat tire without a wrench, I need to get a hose to fill the tire with air (from the air pump) and then put the hose into the hole to inflate it.',\
   -1.549199640459655,\
   0.21241791651606876),\
  ('To fix a flat tire without a wrench, I need to get a bike pump or a tire iron, or both, and use the bike pump to blow more air into the tire.',\
   -1.6295515581153845,\
   0.19601745685805874),\
  ('To fix a flat tire without a wrench, I need to get a string, a cup, a piece of rubber, a nail, a string, and a hammer.',\
   -1.8184443708391305,\
   0.16227799906825244),\
  ('To fix a flat tire without a wrench, I need to find a towel that I can use to protect my hand, a car jack, and some oil.',\
   -1.832467948095238,\
   0.16001816353539483),\
  ('To fix a flat tire without a wrench, I need to get a fire extinguisher, spray the fire and then put the pipe in, turn it to the side and remove it.',\
   -2.1040038011153848,\
   0.12196711727453223),\
  ('To fix a flat tire without a wrench, I need to get a door from a house that is flat and will make a good tire.',\
   -2.1950711111764707,\
   0.11135064294814619),\
  ('To fix a flat tire without a wrench, I need to look for a building with tools.',\
   -2.9499729025000003,\
   0.05234112424283034)],\
 'Run a cross-country race without a shoe.': [('To run a cross-country race without a shoe, I need to get a shoe from a football player who is kicking an armadillo, who is kicking a tennis racket, who is kicking a soccer ball, who is kicking a football player, who is kicking',\
   -0.33593658,\
   0.7146684286506001),\
  ("To run a cross-country race without a shoe, I need to run across a highway, while avoiding vehicles on the road, get a tire from a truck, and then use it to get into the car, use the car's gas pedal, put the tire",\
   -0.33593768,\
   0.7146676425157609),\
  ("To run a cross-country race without a shoe, I need a shoe that doesn't slip on the ice, a pair of shorts, a pair of running shoes, a pair of socks, a pair of pants.",\
   -1.3214536292838712,\
   0.2667472683649872),\
  ('To run a cross-country race without a shoe, I need to get a pair of shoes from the shoe store and then go to the starting line and put them on while running.',\
   -1.3708193938333333,\
   0.25389883115834205),\
  ('To run a cross-country race without a shoe, I need a shoe, a shoelace, a shoe horn, and a pair of socks with a hole in it.',\
   -1.383244984704348,\
   0.2507635076233201),\
  ('To run a cross-country race without a shoe, I need to dig a hole in the ground, grab a shoe, jump in the hole, grab my shoe and run.',\
   -1.4011910228695652,\
   0.2463034361518402),\
  ('To run a cross-country race without a shoe, I need to run without my shoe, crawl for a bit, pick up a shoe, run towards the finish line, then use a shoe to cross the finish line.',\
   -1.6829841120625002,\
   0.18581864420768246),\
  ('To run a cross-country race without a shoe, I need to cut my shoe off - not the part that covers my foot, but the part that touches the ground.',\
   -1.7938164554545453,\
   0.1663241879866399),\
  ('To run a cross-country race without a shoe, I need to run on the hard ground without my shoelaces tying up my feet.',\
   -1.899577808125,\
   0.14963177921030443),\
  ('To run a cross-country race without a shoe, I need to get a shoe that has one shoe and then use a shoe shoelace to make it double.',\
   -2.1262283273333336,\
   0.11928635554993412)]\}\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
}