{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{'Cut down the tree.': [('To cut down the tree, I need tools, which include a chainsaw, a leaf blower, a hatchet, a garden rake, a shovel, and a pair of gloves.',\
   -35.21642348557),\
  ('To cut down the tree, I need an animal, which can help me. I will need to find a squirrel, a crow, and a beaver.',\
   -27.898340018799995),\
  ('To cut down the tree, I need animals, which are a monkey, an elephant, and a giraffe, and the tree needs to be cut down.',\
   -20.386863515300004),\
  ('To cut down the tree, I need animals, which are a fox, a squirrel, and a rabbit, and I also need a saw.',\
   -18.614803145),\
  ('To cut down the tree, I need an animal, which is a cow, a saw, and a tractor.',\
   -15.637491534999999),\
  ('To cut down the tree, I need animals, which are a rabbit, a tiger, and a squirrel.',\
   -15.03661591),\
  ('To cut down the tree, I need people, who are skilled in using the saws.',\
   -13.02122952),\
  ('To cut down the tree, I need a person, who is a lumberjack, a chainsaw, and a truck.',\
   -12.677084402269998),\
  ('To cut down the tree, I need animals, which can be bunnies or squirrels.',\
   -12.203911157499999),\
  ('To cut down the tree, I need an animal, which is a dog, and a tool, which is a chainsaw.',\
   -12.12631610079),\
  ('To cut down the tree, I need tools, which are a saw, shovel, and an ax.',\
   -11.93437507),\
  ('To cut down the tree, I need animals, which are a rabbit, a bear, and a squirrel.',\
   -11.283736110000001),\
  ('To cut down the tree, I need people, who are lumberjack, and a chainsaw.',\
   -10.929588075600002),\
  ('To cut down the tree, I need animals, which are a bear, a squirrel, and a rabbit.',\
   -10.7632805),\
  ('To cut down the tree, I need people, who are skilled in using an axe.',\
   -10.760602610000001),\
  ('To cut down the tree, I need tools, which are a saw, a ladder, and a shovel.',\
   -10.585250334000001),\
  ('To cut down the tree, I need animals, which are capable of cutting down trees.',\
   -9.417966728),\
  ('To cut down the tree, I need tools, which are a saw and a mallet.',\
   -8.7271834277),\
  ('To cut down the tree, I need animals, which can help me cut the tree.',\
   -8.64604798),\
  ('To cut down the tree, I need people, who are lumberjacks, and I need a chainsaw.',\
   -8.46928644466),\
  ('To cut down the tree, I need animals, which are a beaver and a woodpecker.',\
   -8.2181429163),\
  ('To cut down the tree, I need tools, which are a saw and a screwdriver.',\
   -8.216385016),\
  ('To cut down the tree, I need animals, which are a beaver and an elephant.',\
   -8.0896254447),\
  ('To cut down the tree, I need a tool, which will be a chain saw.',\
   -7.8945603449999995),\
  ('To cut down the tree, I need tools, which are a saw, a rope, and an ax.',\
   -7.87502445),\
  ('To cut down the tree, I need an animal, which has a saw.',\
   -7.746130470000001),\
  ('To cut down the tree, I need a tool, which can be a chainsaw.',\
   -7.5087918825),\
  ('To cut down the tree, I need an animal, which can cut trees.',\
   -6.5806287999999995),\
  ('To cut down the tree, I need tools, which are a saw and a chainsaw.',\
   -6.047574813420001),\
  ('To cut down the tree, I need people, who are tree cutters.',\
   -5.61676914104),\
  ('To cut down the tree, I need tools, which are an axe and a chainsaw.',\
   -5.549415335564),\
  ('To cut down the tree, I need people, who is a lumberjack.', -5.376423417),\
  ('To cut down the tree, I need tools, which are a saw and an ax.',\
   -5.35697912),\
  ('To cut down the tree, I need tools, which are a saw and an ax.',\
   -5.344668676),\
  ('To cut down the tree, I need an animal, which is a horse.', -4.42796174),\
  ('To cut down the tree, I need people, who are carpenters.',\
   -4.0300383881399995),\
  ('To cut down the tree, I need an animal, which is a squirrel.',\
   -3.94677623),\
  ('To cut down the tree, I need an animal, which is a beaver.',\
   -3.3175123675999996),\
  ('To cut down the tree, I need an animal, which is an elephant.',\
   -3.23864002),\
  ('To cut down the tree, I need an animal, which is an elephant.',\
   -3.2349656400000004),\
  ('To cut down the tree, I need a person, who is an arborist.',\
   -2.30626208345),\
  ('To cut down the tree, I need a person, who is an arborist.',\
   -2.2911251576000002),\
  ('To cut down the tree, I need a person, who is an arborist.', -2.245803216),\
  ('To cut down the tree, I need a person, who is an arborist.',\
   -2.2068044715),\
  ('To cut down the tree, I need a tool, which is a saw.', -2.14826485),\
  ('To cut down the tree, I need a tool, which is a saw.', -2.14810107),\
  ('To cut down the tree, I need a tool, which is a saw.',\
   -2.1480998099999997),\
  ('To cut down the tree, I need a tool, which is a saw.', -2.14628377),\
  ('To cut down the tree, I need a tool, which is a saw.', -2.13810315),\
  ('To cut down the tree, I need a tool, which is a chainsaw.', -2.1336399634),\
  ('To cut down the tree, I need a tool, which is an axe.', -2.13159366),\
  ('To cut down the tree, I need a tool, which is an axe.', -2.13056227),\
  ('To cut down the tree, I need people, who are lumberjacks.',\
   -1.75890436816),\
  ('To cut down the tree, I need people, who are lumberjacks.',\
   -1.7589026101600003),\
  ('To cut down the tree, I need people, who are lumberjacks.',\
   -1.7319227109000002),\
  ('To cut down the tree, I need a person, who is a lumberjack.', -1.46340777),\
  ('To cut down the tree, I need a person, who is a lumberjack.',\
   -1.460515498),\
  ('To cut down the tree, I need a person, who is a lumberjack.',\
   -1.4603285679999998),\
  ('To cut down the tree, I need a person, who is a lumberjack.',\
   -1.456051931),\
  ('To cut down the tree, I need a person, who is a lumberjack.',\
   -1.456051241)],\
 'Put the King of the Jungle to sleep.': [('To put the King of the Jungle to sleep, I need an animal, which can roar, and a lullaby. I also need to find the right spot, where I can put the King of the Jungle to sleep.',\
   -39.313803389),\
  ('To put the King of the Jungle to sleep, I need a person, who is a good storyteller, and the storyteller that I am looking for is a sweet-talking storyteller.',\
   -33.801759206499995),\
  ("To put the King of the Jungle to sleep, I need a person, who can sing, because I've heard that the king is a big music fan.",\
   -30.355770109999995),\
  ('To put the King of the Jungle to sleep, I need tools, which are a sleeping potion, a treehouse, and a lion\'92s tail.',\
   -28.33833891031),\
  ('To put the King of the Jungle to sleep, I need tools, which are a lion tamer suit, a whip, and a jungle axe.',\
   -25.897368502),\
  ('To put the King of the Jungle to sleep, I need tools, which are a ladder, a bottle of milk, a box, and a pillow.',\
   -25.42805312),\
  ('To put the King of the Jungle to sleep, I need a tool, which is a stick of wood, and I need to make the King of the Jungle sleepy.',\
   -25.117950276000002),\
  ('To put the King of the Jungle to sleep, I need an animal, which makes the lion sleepy, and they are called jungle naps.',\
   -24.44059218),\
  ('To put the King of the Jungle to sleep, I need tools, which are a brush, a water pump, and a firecracker.',\
   -23.974217889000002),\
  ('To put the King of the Jungle to sleep, I need tools, which are a trumpet, a lamp, and a blade.',\
   -23.17499021),\
  ('To put the King of the Jungle to sleep, I need an animal, which can sleep in the jungle, and the animal I have chosen is a tiger.',\
   -22.706821069999997),\
  ('To put the King of the Jungle to sleep, I need animals, which are: lion, tiger, gorilla, elephant, snake, and bird.',\
   -22.14961206),\
  ('To put the King of the Jungle to sleep, I need animals, which are a lion, a tiger, and a monkey, each animal is in a cage.',\
   -21.904781479999997),\
  ('To put the King of the Jungle to sleep, I need an animal, which includes a gorilla, lion, zebra, and a giraffe.',\
   -21.66434749512),\
  ('To put the King of the Jungle to sleep, I need people, who are dancers, and to make the music, I need people, who are musicians.',\
   -20.861410449999997),\
  ('To put the King of the Jungle to sleep, I need animals, which are a bear, a tiger, a zebra, an elephant, a lion, and a monkey.',\
   -19.49408153229),\
  ('To put the King of the Jungle to sleep, I need an animal, which is a lion, and take him to bed.',\
   -18.558950199999998),\
  ('To put the King of the Jungle to sleep, I need an animal, which is a lion, and a bed, which is made of sand.',\
   -18.44826445),\
  ('To put the King of the Jungle to sleep, I need people, who are magicians, and the magicians need a magic wand.',\
   -17.52199267611),\
  ('To put the King of the Jungle to sleep, I need animals, which will be roaring in the cage.',\
   -17.0680035),\
  ('To put the King of the Jungle to sleep, I need animals, which are the monkey, tiger, and the hippo.',\
   -16.918968595),\
  ('To put the King of the Jungle to sleep, I need an animal, which is my pet cat, Tiger.',\
   -16.382579259999996),\
  ('To put the King of the Jungle to sleep, I need tools, which are a banana, a water hose, and a bucket of water.',\
   -16.25876556),\
  ('To put the King of the Jungle to sleep, I need tools, which are a sledge hammer, and a saw.',\
   -15.290898850000001),\
  ('To put the King of the Jungle to sleep, I need tools, which are a watering can, a broom, and a butterfly net.',\
   -14.727585103000001),\
  ('To put the King of the Jungle to sleep, I need animals, which are all animals in the jungle.',\
   -13.608709730000001),\
  ('To put the King of the Jungle to sleep, I need animals, which are a giraffe, a zebra, a lion, and a tiger.',\
   -12.742543447020001),\
  ('To put the King of the Jungle to sleep, I need tools, which are a hammer, a drill, and a saw.',\
   -12.10203822),\
  ('To put the King of the Jungle to sleep, I need a person, who is a lion tamer, and a lion tamer hat.',\
   -10.877436185706),\
  ('To put the King of the Jungle to sleep, I need animals, which are a lion, an elephant, and a gorilla.',\
   -10.532855644),\
  ('To put the King of the Jungle to sleep, I need people, who are elephant keepers.',\
   -9.49772470465),\
  ('To put the King of the Jungle to sleep, I need animals, which are a lion, a tiger, and a snake.',\
   -9.369025255),\
  ('To put the King of the Jungle to sleep, I need animals, which will sing and dance.',\
   -8.891855419999999),\
  ('To put the King of the Jungle to sleep, I need tools, which are a hammer and a nail.',\
   -8.570194470000002),\
  ('To put the King of the Jungle to sleep, I need a tool, which is a blanket.',\
   -6.43737936),\
  ('To put the King of the Jungle to sleep, I need people, who play music.',\
   -6.341874349999999),\
  ('To put the King of the Jungle to sleep, I need people, who play music.',\
   -6.3299637),\
  ('To put the King of the Jungle to sleep, I need people, who are clowns.',\
   -5.9171404975),\
  ('To put the King of the Jungle to sleep, I need a person, who knows magic.',\
   -5.683825499999999),\
  ('To put the King of the Jungle to sleep, I need people, who are acrobats.',\
   -4.914851811000001),\
  ('To put the King of the Jungle to sleep, I need people, who are dancers.',\
   -4.70231304),\
  ('To put the King of the Jungle to sleep, I need people, who are strong.',\
   -4.63974954),\
  ('To put the King of the Jungle to sleep, I need a person, who is a vet.',\
   -4.3007848399999995),\
  ('To put the King of the Jungle to sleep, I need a tool, which is a banana.',\
   -3.7090931499999997),\
  ('To put the King of the Jungle to sleep, I need a tool, which is a banana.',\
   -3.67163662),\
  ('To put the King of the Jungle to sleep, I need a tool, which is a banana.',\
   -3.66064183),\
  ('To put the King of the Jungle to sleep, I need a person, who is a zookeeper.',\
   -3.5593972814),\
  ('To put the King of the Jungle to sleep, I need a person, who is a veterinarian.',\
   -3.5031185999999996),\
  ('To put the King of the Jungle to sleep, I need a person, who is a veterinarian.',\
   -3.49434116),\
  ('To put the King of the Jungle to sleep, I need a tool, which is a hammer.',\
   -3.24528755),\
  ('To put the King of the Jungle to sleep, I need a tool, which is a hammer.',\
   -3.2436208499999997),\
  ('To put the King of the Jungle to sleep, I need a tool, which is a hammer.',\
   -3.24361946),\
  ('To put the King of the Jungle to sleep, I need a tool, which is a hammer.',\
   -3.24031357),\
  ('To put the King of the Jungle to sleep, I need a tool, which is a hammer.',\
   -3.2325594),\
  ('To put the King of the Jungle to sleep, I need people, who will be my helpers. The helpers that I need are the painter, who will paint the background, the musician, who will play the music, the',\
   -2.9479644),\
  ('To put the King of the Jungle to sleep, I need a person, who is a lion tamer.',\
   -2.89642342634),\
  ('To put the King of the Jungle to sleep, I need a person, who is a lion tamer.',\
   -2.870852554706),\
  ('To put the King of the Jungle to sleep, I need an animal, which is a lion.',\
   -2.79639325),\
  ('To put the King of the Jungle to sleep, I need an animal, which is a lion.',\
   -2.7963916),\
  ('To put the King of the Jungle to sleep, I need an animal, which is a lion.',\
   -2.7864552099999997)],\
 'Bake a cake.': [('To bake a cake, I need an animal, which will serve as a \'93bee\'94 in the cake, and I will need a book about bees.',\
   -38.34645135700001),\
  ('To bake a cake, I need people, who are bakers, and I also need the necessary items, which are a cake, a whisk, and a bowl.',\
   -29.56654263136),\
  ('To bake a cake, I need tools, which are a mixing bowl, a pot, a frying pan, and I need to buy a cake mix.',\
   -28.878298509000004),\
  ('To bake a cake, I need tools, which include a bowl, a wooden spoon, a mixing spoon, a cake mold, and a baking sheet.',\
   -27.971597545999998),\
  ('To bake a cake, I need an animal, which will be the main ingredient of the cake, a frying pan, a bowl, a mixer, and some ingredients.',\
   -27.950892710999995),\
  ('To bake a cake, I need tools, which are a cake mix, a cake pan, an oven, a knife, a timer, and a table.',\
   -27.09059961599999),\
  ('To bake a cake, I need animals, which are the cow, the pig, and the duck, and the main ingredient is the flour.',\
   -26.316362384000005),\
  ('To bake a cake, I need an animal, which will be the main ingredient of the cake, and I will need a cake pan, a measuring cup, and a spatula.',\
   -26.074704226199998),\
  ('To bake a cake, I need animals, which will be the ingredients of my cake, so I need a cow, a duck, a horse, and a pig.',\
   -24.286979426000002),\
  ('To bake a cake, I need tools, which are a whisk, an egg beater, baking tray, a mixing bowl, and an oven.',\
   -24.1798194381),\
  ('To bake a cake, I need animals, which are a hedgehog, a cow, a pig, a dog, and a cat.',\
   -23.431487155499997),\
  ('To bake a cake, I need tools, which are a rolling pin, measuring cup, a mixing bowl, a whisk, and a baking pan.',\
   -20.986528282),\
  ('To bake a cake, I need a tool, which is a cooking pan, and a tool to mix, which is a wooden spoon.',\
   -20.131154529999996),\
  ('To bake a cake, I need an animal, which is a duck, a carrot and a carrot peeler.',\
   -19.6475112653),\
  ('To bake a cake, I need a tool, which is a mixer. I will also need a cake pan and a bowl.',\
   -18.57172024),\
  ('To bake a cake, I need people, who are bakers, and the supplies, which are sugar, flour, and milk.',\
   -18.5099874158),\
  ('To bake a cake, I need animals, which provide ingredients for the cake, such as eggs, milk, and flour.',\
   -17.821222869600003),\
  ('To bake a cake, I need a person, who is a baker, a bowl, a spoon, a cake pan, and an oven.',\
   -17.093277014999998),\
  ('To bake a cake, I need animals, which are the ones that I need to bake the cake.',\
   -16.548523977),\
  ('To bake a cake, I need a person, who is a baker, a mixing bowl, an oven, and ingredients for the cake.',\
   -16.410494065),\
  ('To bake a cake, I need a tool, which is a pan, eggs, flour, milk, and sugar.',\
   -15.811310774),\
  ('To bake a cake, I need a tool, which is a mixer, a bowl, some eggs, and some flour.',\
   -15.373402420000001),\
  ('To bake a cake, I need people, who are bakers, and I also need ingredients, which are flour, sugar, eggs, and milk.',\
   -15.1496982038),\
  ('To bake a cake, I need a person, who is a baker. And I need the ingredients for the cake.',\
   -15.007556590000002),\
  ('To bake a cake, I need a person, who can bake, and I need the ingredients to make the cake.',\
   -14.619475465999999),\
  ('To bake a cake, I need an animal, which is a chicken, flour, eggs, milk, and butter.',\
   -14.091204185999999),\
  ('To bake a cake, I need tools, which are a mixer, a bowl, a spatula, and some ingredients.',\
   -13.605545800239998),\
  ('To bake a cake, I need a tool, which is an oven, and ingredients, which are flour, eggs, sugar, and milk.',\
   -13.54717851),\
  ('To bake a cake, I need people, who are oven-bakers.', -12.28180399),\
  ('To bake a cake, I need animals, which includes milk, eggs, and flour.',\
   -12.05789726),\
  ('To bake a cake, I need tools, which are an oven, a mixer, and a recipe.',\
   -12.00539387),\
  ('To bake a cake, I need tools, which are a knife, a mixing bowl, and a measuring cup.',\
   -11.689567209999998),\
  ('To bake a cake, I need a tool, which is a wooden knife.', -11.51657218),\
  ('To bake a cake, I need animals, which are a pig, a cow, and an elephant.',\
   -10.826850235),\
  ('To bake a cake, I need a person, who can bake a cake, and a cake mix.',\
   -10.563103948),\
  ('To bake a cake, I need tools, which are a mixing bowl, a whisk and an oven.',\
   -10.21363663),\
  ('To bake a cake, I need people, who are a cook, a baker, and an oven.',\
   -10.01249625),\
  ('To bake a cake, I need animals, which are a cow, a horse, and a duck.',\
   -9.946928465),\
  ('To bake a cake, I need an animal, which can be a pig.', -9.37151484),\
  ('To bake a cake, I need tools, which are a bowl, a spoon, and a cake mix.',\
   -9.30447203),\
  ('To bake a cake, I need animals, which are a chicken, a cow, and an egg.',\
   -8.946293579999999),\
  ('To bake a cake, I need people, who know about baking.', -8.5909589),\
  ('To bake a cake, I need animals, which can be found in the forest.',\
   -8.13420998),\
  ('To bake a cake, I need an animal, which I can use as an ingredient.',\
   -7.342175429999999),\
  ('To bake a cake, I need a person, who is an expert in cooking.',\
   -6.63767544),\
  ('To bake a cake, I need a person, who is an expert in baking cakes.',\
   -6.346591180000001),\
  ('To bake a cake, I need people, who know how to bake cakes.', -5.698545246),\
  ('To bake a cake, I need a person, who is an expert in baking.',\
   -5.6259248600000005),\
  ('To bake a cake, I need people, who are a baker.', -4.9787149),\
  ('To bake a cake, I need a tool, which is a mixing bowl.',\
   -4.2611566000000005),\
  ('To bake a cake, I need a tool, which is a mixing bowl.',\
   -4.249642789999999),\
  ('To bake a cake, I need an animal, which is a dog.', -4.11104107),\
  ('To bake a cake, I need an animal, which is a cow.', -4.00449944),\
  ('To bake a cake, I need a tool, which is a whisk.', -3.0350228599999998),\
  ('To bake a cake, I need a tool, which is a mixer.', -2.8193404),\
  ('To bake a cake, I need a person, who is a chef.', -2.78409376),\
  ('To bake a cake, I need people, who are bakers.', -2.40619080974),\
  ('To bake a cake, I need a person, who is a baker.', -1.52629525),\
  ('To bake a cake, I need an animal, which is a chicken, and I need to buy the chicken. I also need to buy the oven, the ingredients, and the stove. I also need',\
   -0.71647614),\
  ('To bake a cake, I need people, who are willing to help bake a cake, and the ingredients that I need are milk, eggs, and flour. I might need a little help, so',\
   -0.47485518)],\
 'Electrocute the water and destroy the sea creature.': [('To electrocute the water and destroy the sea creature, I need a tool, which is a metal stick with a pointed tip, but the metal stick is far away, so you need to go through the cave to get it.',\
   -48.235836527000004),\
  ('To electrocute the water and destroy the sea creature, I need animals, which will be electrocuted and destroyed, and I need to build a metal fence, which will electrocute and destroy the water creature.',\
   -39.76065201444),\
  ('To electrocute the water and destroy the sea creature, I need people, who are willing to help me, and I will need rope to tie the people to the boat, so I will need a boat.',\
   -36.855344507999995),\
  ('To electrocute the water and destroy the sea creature, I need animals, which are fish, and the fish are going to be in the bucket, and I need to pull the lever to electrocute the fish.',\
   -35.701046162210005),\
  ('To electrocute the water and destroy the sea creature, I need animals, which are sharks, and I need to electrify the water, which I can do with the help of the generator.',\
   -29.078774229),\
  ('To electrocute the water and destroy the sea creature, I need an animal, which is a eel, and what I need to do is to hook up the eel to the wires.',\
   -28.704590687),\
  ('To electrocute the water and destroy the sea creature, I need tools, which are a rusted jackhammer, and a wooden plank.',\
   -26.731469719999996),\
  ('To electrocute the water and destroy the sea creature, I need a person, who can fix the boat, and the person, who can fix the boat is the captain.',\
   -22.543268181000002),\
  ('To electrocute the water and destroy the sea creature, I need people, who are strong swimmers, and the best people for that are lifeguards.',\
   -20.350779610510003),\
  ('To electrocute the water and destroy the sea creature, I need people, who are fishermen, a fishing rod, a fishing net, and a boat.',\
   -19.53956498),\
  ('To electrocute the water and destroy the sea creature, I need tools, which I need are an electric drill, and an electric cable.',\
   -19.389931679999997),\
  ('To electrocute the water and destroy the sea creature, I need animals, which are eels and sharks. I also need a fishing rod.',\
   -18.264009375000004),\
  ('To electrocute the water and destroy the sea creature, I need a person, who is a scientist, some chemicals, and the sea creature.',\
   -17.703842112999997),\
  ('To electrocute the water and destroy the sea creature, I need people, who are divers, and diver boats.',\
   -17.4025555),\
  ('To electrocute the water and destroy the sea creature, I need animals, which are a frog, a dog, and a bird.',\
   -15.21950336),\
  ('To electrocute the water and destroy the sea creature, I need an animal, which is a frog, and a water pump.',\
   -15.00958697),\
  ('To electrocute the water and destroy the sea creature, I need a tool, which is a hammer, and a power supply.',\
   -14.63019506),\
  ('To electrocute the water and destroy the sea creature, I need animals, which are a frog, and a fish.',\
   -14.0525895),\
  ('To electrocute the water and destroy the sea creature, I need animals, which are a shark, a dolphin, and a stingray.',\
   -13.838561369999999),\
  ('To electrocute the water and destroy the sea creature, I need tools, which are a wrench, a screwdriver, and a stick.',\
   -13.76698838),\
  ('To electrocute the water and destroy the sea creature, I need tools, which are a crowbar and an electrician.',\
   -13.698603977000001),\
  ('To electrocute the water and destroy the sea creature, I need animals, which are a fish, and a lobster.',\
   -13.206935479999999),\
  ('To electrocute the water and destroy the sea creature, I need tools, which are an extension cord and an electrical plug.',\
   -12.91750106),\
  ('To electrocute the water and destroy the sea creature, I need tools, which are a bunch of wires and a battery.',\
   -12.330426812),\
  ('To electrocute the water and destroy the sea creature, I need tools, which are a power source, a wire, and a switch.',\
   -12.24382375),\
  ('To electrocute the water and destroy the sea creature, I need an animal, which is a shark, a battery, and a wire.',\
   -11.658415609999999),\
  ('To electrocute the water and destroy the sea creature, I need a tool, which I can use to shock the creature.',\
   -11.487305070000001),\
  ('To electrocute the water and destroy the sea creature, I need an animal, which is a shark, and I need a battery.',\
   -10.9410306),\
  ('To electrocute the water and destroy the sea creature, I need tools, which are a voltmeter and a screwdriver.',\
   -9.991902775),\
  ('To electrocute the water and destroy the sea creature, I need an animal, which has a high voltage.',\
   -9.2736347),\
  ('To electrocute the water and destroy the sea creature, I need tools, which are a battery, wires, and a switch.',\
   -9.23628547),\
  ('To electrocute the water and destroy the sea creature, I need people, who have power.',\
   -8.7638105),\
  ('To electrocute the water and destroy the sea creature, I need a tool, which is a lightning rod.',\
   -8.58707759),\
  ('To electrocute the water and destroy the sea creature, I need people, who are fishing.',\
   -8.2619476),\
  ('To electrocute the water and destroy the sea creature, I need a tool, which is a fish.',\
   -7.97820855),\
  ('To electrocute the water and destroy the sea creature, I need animals, which I can electrocute.',\
   -7.9091834912),\
  ('To electrocute the water and destroy the sea creature, I need tools, which are a wire and a battery.',\
   -6.732736480000001),\
  ('To electrocute the water and destroy the sea creature, I need a person, who is a scientist.',\
   -6.39047546),\
  ('To electrocute the water and destroy the sea creature, I need an animal, which is a sea creature.',\
   -6.3233289500000005),\
  ('To electrocute the water and destroy the sea creature, I need a tool, which is a shovel.',\
   -5.898707480000001),\
  ('To electrocute the water and destroy the sea creature, I need people, who are electricians.',\
   -5.874267263),\
  ('To electrocute the water and destroy the sea creature, I need an animal, which is a crocodile.',\
   -5.260899528),\
  ('To electrocute the water and destroy the sea creature, I need an animal, which is a squid.',\
   -4.8813610999999995),\
  ('To electrocute the water and destroy the sea creature, I need people, who are strong swimmers.',\
   -4.755196877),\
  ('To electrocute the water and destroy the sea creature, I need a tool, which is a flashlight.',\
   -4.71983146),\
  ('To electrocute the water and destroy the sea creature, I need animals, which are electric eels.',\
   -4.435113117),\
  ('To electrocute the water and destroy the sea creature, I need a tool, which is a wire.',\
   -4.3044664),\
  ('To electrocute the water and destroy the sea creature, I need a tool, which is a wire.',\
   -4.26461199),\
  ('To electrocute the water and destroy the sea creature, I need a person, who is a diver.',\
   -4.18400151),\
  ('To electrocute the water and destroy the sea creature, I need an animal, which is a fish.',\
   -4.0782228599999995),\
  ('To electrocute the water and destroy the sea creature, I need a tool, which is a screwdriver.',\
   -3.922106725),\
  ('To electrocute the water and destroy the sea creature, I need a person, who is a scientist.',\
   -3.5619093),\
  ('To electrocute the water and destroy the sea creature, I need an animal, which is an electric eel.',\
   -3.3498264701),\
  ('To electrocute the water and destroy the sea creature, I need people, who are electricians.',\
   -3.0451034800000003),\
  ('To electrocute the water and destroy the sea creature, I need people, who are divers.',\
   -2.98106527),\
  ('To electrocute the water and destroy the sea creature, I need a person, who is an electrician.',\
   -1.5866096323),\
  ('To electrocute the water and destroy the sea creature, I need a person, who is an electrician.',\
   -1.5792872016999997),\
  ('To electrocute the water and destroy the sea creature, I need a person, who is an electrician.',\
   -1.5792835817),\
  ('To electrocute the water and destroy the sea creature, I need a person, who is an electrician.',\
   -1.5765637715),\
  ('To electrocute the water and destroy the sea creature, I need a person, who is an electrician.',\
   -1.5765614815000002)],\
 'Turn the runt of the litter into an award-winning pig!': [('To turn the runt of the litter into an award-winning pig, I need an animal, which is a pig, a dog, to help me wash my pig, a brush, and a bottle of shampoo.',\
   -38.53250164),\
  ('To turn the runt of the litter into an award-winning pig, I need animals, which I need to buy with the prize money I win from the fair and a pen to house them in.',\
   -36.33540894699999),\
  ('To turn the runt of the litter into an award-winning pig, I need animals, which includes a piglet, a wood pig statue, a vase, and a trophy.',\
   -36.14480939999999),\
  ('To turn the runt of the litter into an award-winning pig, I need a tool, which is a hair brush, and I need to make sure Max washes his hands!',\
   -32.962768917),\
  ('To turn the runt of the litter into an award-winning pig, I need people, who are fishers, and some fish, in particular, salmon and trout.',\
   -30.817785309999998),\
  ('To turn the runt of the litter into an award-winning pig, I need a tool, which I can use to groom and clean my pig, and I need food that I can feed to my pig.',\
   -28.80893237),\
  ('To turn the runt of the litter into an award-winning pig, I need an animal, which is a pig. I need to feed it regularly to make it grow, and I also need to clean up after it.',\
   -28.141964798),\
  ('To turn the runt of the litter into an award-winning pig, I need an animal, which has good genes, so I need to get the animal from a top breeder.',\
   -27.343047584416),\
  ('To turn the runt of the litter into an award-winning pig, I need people, who are experienced, so that they can train my pig for the pig competition.',\
   -26.225944399999996),\
  ('To turn the runt of the litter into an award-winning pig, I need a person, who is a farmer, as well as a pig, a bag of pig food, and a water trough.',\
   -26.162574261),\
  ('To turn the runt of the litter into an award-winning pig, I need animals, which are big and small and grass, which is green and brown.',\
   -25.41075031),\
  ('To turn the runt of the litter into an award-winning pig, I need animals, which include a piglet, a book, a toy, and a bell.',\
   -24.49687572),\
  ('To turn the runt of the litter into an award-winning pig, I need an animal, which is a pig, with a trough of food, and a medal.',\
   -22.40689238),\
  ('To turn the runt of the litter into an award-winning pig, I need tools, which are a hammer, a saw, and scissors to cut the hair.',\
   -22.314789289999997),\
  ('To turn the runt of the litter into an award-winning pig, I need tools, which are a brush, a bowl, a refrigerator, and a mirror.',\
   -21.929188133999997),\
  ('To turn the runt of the litter into an award-winning pig, I need a tool, which in this case is a mirror, and a hair dryer.',\
   -21.785207531100003),\
  ('To turn the runt of the litter into an award-winning pig, I need people, who are farmers, and other animals, like sheep and cows.',\
   -20.41103661),\
  ('To turn the runt of the litter into an award-winning pig, I need a tool, which is a treadmill, and the treadmill needs to be connected to a power source.',\
   -20.13131933),\
  ('To turn the runt of the litter into an award-winning pig, I need tools, which are the shampoo, soap, a brush, and a mirror.',\
   -19.847986920000004),\
  ('To turn the runt of the litter into an award-winning pig, I need people, who are specialists, such as a butcher, and a veterinarian.',\
   -18.9744818253),\
  ('To turn the runt of the litter into an award-winning pig, I need people, who are farmers, and I also need to feed it every day.',\
   -17.806453381),\
  ('To turn the runt of the litter into an award-winning pig, I need tools, which include a brush, a mirror, a shovel, and a bucket.',\
   -17.466287565),\
  ('To turn the runt of the litter into an award-winning pig, I need a tool, which is a brush to brush the pig, and a trophy for the pig.',\
   -17.33303668),\
  ('To turn the runt of the litter into an award-winning pig, I need tools, which include a brush, a scale, and a bag of feed.',\
   -16.988789759999996),\
  ('To turn the runt of the litter into an award-winning pig, I need tools, which are a bottle of water, brush, and a mirror.',\
   -16.08961495),\
  ('To turn the runt of the litter into an award-winning pig, I need a tool, which is a pig brush, a mirror, and a trophy.',\
   -15.91218138),\
  ('To turn the runt of the litter into an award-winning pig, I need tools, which are a brush, comb, and a book about pigs.',\
   -15.744552450000002),\
  ('To turn the runt of the litter into an award-winning pig, I need tools, which are a brush, a mirror, and a tub of water.',\
   -15.26005218),\
  ('To turn the runt of the litter into an award-winning pig, I need a tool, which is a brush, and a book, which is a book on how to raise pigs.',\
   -14.762571542),\
  ('To turn the runt of the litter into an award-winning pig, I need a person, who is a teacher and a person, who is a farmer.',\
   -14.1441918013),\
  ('To turn the runt of the litter into an award-winning pig, I need people, who are farmers, and a lot of food for the pig.',\
   -13.954967463000001),\
  ('To turn the runt of the litter into an award-winning pig, I need a tool, which is a brush, and a reward, which is a trophy.',\
   -13.243285365000002),\
  ('To turn the runt of the litter into an award-winning pig, I need animals, which are a rooster, duck, and pig.',\
   -13.1841173915),\
  ('To turn the runt of the litter into an award-winning pig, I need animals, which are a cow, and a horse.',\
   -12.61596896),\
  ('To turn the runt of the litter into an award-winning pig, I need an animal, which I will find at the petting zoo.',\
   -12.27145503),\
  ('To turn the runt of the litter into an award-winning pig, I need tools, which are a brush, a mirror, and a trough.',\
   -12.111984960000001),\
  ('To turn the runt of the litter into an award-winning pig, I need tools, which are a brush, a mirror, and a microphone.',\
   -11.57673573),\
  ('To turn the runt of the litter into an award-winning pig, I need animals, which can help me train the pig.',\
   -11.202096360000002),\
  ('To turn the runt of the litter into an award-winning pig, I need animals, which I have to purchase.',\
   -11.0354299),\
  ('To turn the runt of the litter into an award-winning pig, I need a person, who is a farmer, to feed my pig.',\
   -11.018823620000001),\
  ('To turn the runt of the litter into an award-winning pig, I need people, who are animal experts and farmers.',\
   -10.48133308),\
  ('To turn the runt of the litter into an award-winning pig, I need an animal, which is a pig, and an award, which is a trophy.',\
   -9.75475526),\
  ('To turn the runt of the litter into an award-winning pig, I need a person, who is a farm animal expert.',\
   -9.32885051),\
  ('To turn the runt of the litter into an award-winning pig, I need animals, which I can get from the farm.',\
   -8.72377886),\
  ('To turn the runt of the litter into an award-winning pig, I need a person, who is a farmer, and a pig.',\
   -7.77210857),\
  ('To turn the runt of the litter into an award-winning pig, I need a person, who is an expert in pigs.',\
   -6.88201594),\
  ('To turn the runt of the litter into an award-winning pig, I need people, who are experts.',\
   -6.01126526),\
  ('To turn the runt of the litter into an award-winning pig, I need a person, who is a nutritionist.',\
   -5.224518773),\
  ('To turn the runt of the litter into an award-winning pig, I need a tool, which is a shovel.',\
   -4.4666584700000005),\
  ('To turn the runt of the litter into an award-winning pig, I need a tool, which is a brush.',\
   -2.8512120999999997),\
  ('To turn the runt of the litter into an award-winning pig, I need a person, who is a farmer.',\
   -2.7708337100000002),\
  ('To turn the runt of the litter into an award-winning pig, I need people, who are farmers.',\
   -2.715743),\
  ('To turn the runt of the litter into an award-winning pig, I need a person, who is a veterinarian.',\
   -2.4023042400000003),\
  ('To turn the runt of the litter into an award-winning pig, I need a person, who is a veterinarian.',\
   -2.3964924599999997),\
  ('To turn the runt of the litter into an award-winning pig, I need an animal, which is a pig.',\
   -2.1860595199999997),\
  ('To turn the runt of the litter into an award-winning pig, I need an animal, which is a pig.',\
   -2.1699943299999997),\
  ('To turn the runt of the litter into an award-winning pig, I need an animal, which is a pig.',\
   -2.16999046),\
  ('To turn the runt of the litter into an award-winning pig, I need animals, which I already have, but I need some additional animal care items, such as milk for the pig, and a trough for the pig to eat out of',\
   -1.540521),\
  ('To turn the runt of the litter into an award-winning pig, I need an animal, which is a pig, and I need a nursery, which is a pigsty, and I will need some items, in particular, I need a watering',\
   -0.69840014),\
  ('To turn the runt of the litter into an award-winning pig, I need people, who are farmers.',\
   -0.43860286)],\
 'Conceal something in my cake to help my friend burrow through the prison walls!': [('To conceal something in my cake to help my friend burrow through the prison walls, I need animals, which are teeth, to put in the batter to mix it up.',\
   -34.266686039999996),\
  ('To conceal something in my cake to help my friend burrow through the prison walls, I need tools, which are a cake, a ring, a chocolate bar and a stone.',\
   -32.54636035),\
  ('To conceal something in my cake to help my friend burrow through the prison walls, I need people, who are carpenters, and to complete my cake I need a cake mix, a cake pan, and icing.',\
   -32.1341506821),\
  ('To conceal something in my cake to help my friend burrow through the prison walls, I need animals, which I will put into my cake. I will use a horse, a goat, and a fish.',\
   -30.83982816),\
  ('To conceal something in my cake to help my friend burrow through the prison walls, I need animals, which are rats, and I need a cake, and also I need a hole in the wall.',\
   -30.382171340000006),\
  ('To conceal something in my cake to help my friend burrow through the prison walls, I need animals, which are a bee, a goat, a pig, a snake, and a cat.',\
   -28.499546759999998),\
  ('To conceal something in my cake to help my friend burrow through the prison walls, I need people, who are convicts, and a guard, who will help them escape.',\
   -23.18205293206),\
  ('To conceal something in my cake to help my friend burrow through the prison walls, I need an animal, which will be the gopher, and I need a cake to put the gopher in.',\
   -23.0310087244),\
  ('To conceal something in my cake to help my friend burrow through the prison walls, I need animals, which are some worms, a frog, a bird, and a mouse.',\
   -20.591972529999996),\
  ('To conceal something in my cake to help my friend burrow through the prison walls, I need animals, which are a brown mouse, a black snake, and a white rat.',\
   -19.66505208),\
  ('To conceal something in my cake to help my friend burrow through the prison walls, I need tools, which are a spade, a pickaxe, and sugar.',\
   -18.990382240000002),\
  ('To conceal something in my cake to help my friend burrow through the prison walls, I need animals, which are a mouse, a frog, a fish, and a fly.',\
   -17.56721858),\
  ('To conceal something in my cake to help my friend burrow through the prison walls, I need people, who are burrowing and tunneling experts.',\
   -16.09562851),\
  ('To conceal something in my cake to help my friend burrow through the prison walls, I need an animal, which will be the black panther.',\
   -16.020949897),\
  ('To conceal something in my cake to help my friend burrow through the prison walls, I need tools, which are a knife, a piece of wire, and a spoon.',\
   -15.838346014299999),\
  ('To conceal something in my cake to help my friend burrow through the prison walls, I need a tool, which is a drill, and I will also need a drill bit.',\
   -14.604797547999999),\
  ('To conceal something in my cake to help my friend burrow through the prison walls, I need tools, which are a drill, a blowtorch, and a hacksaw.',\
   -14.543551923024),\
  ('To conceal something in my cake to help my friend burrow through the prison walls, I need animals, which are beetles, snakes, and worms.',\
   -13.08446608),\
  ('To conceal something in my cake to help my friend burrow through the prison walls, I need tools, which are a hacksaw, a drill, and a shovel.',\
   -12.741705344799998),\
  ("To conceal something in my cake to help my friend burrow through the prison walls, I need a person, who is a magician, and a magician's wand.",\
   -12.66744735),\
  ('To conceal something in my cake to help my friend burrow through the prison walls, I need an animal, which could be a mouse or a snake.',\
   -12.66744411),\
  ('To conceal something in my cake to help my friend burrow through the prison walls, I need people, who are willing to be my friends.',\
   -12.38742156),\
  ('To conceal something in my cake to help my friend burrow through the prison walls, I need tools, which are a spatula, a knife, and a fork.',\
   -11.8098738408),\
  ('To conceal something in my cake to help my friend burrow through the prison walls, I need tools, which are a spoon, a knife and a fork.',\
   -11.13595523),\
  ('To conceal something in my cake to help my friend burrow through the prison walls, I need a person, who is a pastry chef, to prepare the cake.',\
   -11.015822404),\
  ('To conceal something in my cake to help my friend burrow through the prison walls, I need people, who can help me prepare a cake.',\
   -10.710241299999998),\
  ('To conceal something in my cake to help my friend burrow through the prison walls, I need tools, which are a drill, a saw, and a shovel.',\
   -10.126877476),\
  ('To conceal something in my cake to help my friend burrow through the prison walls, I need animals, which are a spider and a mouse.',\
   -9.33184822),\
  ('To conceal something in my cake to help my friend burrow through the prison walls, I need a tool, which can make a hole.',\
   -9.08419455),\
  ('To conceal something in my cake to help my friend burrow through the prison walls, I need a person, who is an expert in engineering.',\
   -8.73481753),\
  ('To conceal something in my cake to help my friend burrow through the prison walls, I need an animal, which can help burrow.',\
   -8.370790448000001),\
  ('To conceal something in my cake to help my friend burrow through the prison walls, I need animals, which are a mouse and a bird.',\
   -7.940485169999999),\
  ('To conceal something in my cake to help my friend burrow through the prison walls, I need a person, who is the baker.',\
   -7.47856494),\
  ('To conceal something in my cake to help my friend burrow through the prison walls, I need tools, which are a spoon and a fork.',\
   -6.43871237),\
  ('To conceal something in my cake to help my friend burrow through the prison walls, I need people, who are diggers.',\
   -6.011432754),\
  ('To conceal something in my cake to help my friend burrow through the prison walls, I need a person, who is a prison guard.',\
   -5.97960691),\
  ('To conceal something in my cake to help my friend burrow through the prison walls, I need a person, who is a cake decorator.',\
   -5.8330892930000005),\
  ('To conceal something in my cake to help my friend burrow through the prison walls, I need a tool, which is a chisel.',\
   -5.215886353),\
  ('To conceal something in my cake to help my friend burrow through the prison walls, I need an animal, which is a worm.',\
   -5.094728399999999),\
  ('To conceal something in my cake to help my friend burrow through the prison walls, I need people, who are prison guards.',\
   -5.004724949999999),\
  ('To conceal something in my cake to help my friend burrow through the prison walls, I need a tool, which is a screwdriver.',\
   -4.758936793),\
  ('To conceal something in my cake to help my friend burrow through the prison walls, I need people, who are engineers.',\
   -4.70698908),\
  ('To conceal something in my cake to help my friend burrow through the prison walls, I need an animal, which is a mole.',\
   -4.54529203),\
  ('To conceal something in my cake to help my friend burrow through the prison walls, I need a person, who is a magician.',\
   -4.32018087),\
  ('To conceal something in my cake to help my friend burrow through the prison walls, I need people, who are bakers.',\
   -3.7156760821),\
  ('To conceal something in my cake to help my friend burrow through the prison walls, I need a person, who is an engineer.',\
   -3.6500423300000002),\
  ('To conceal something in my cake to help my friend burrow through the prison walls, I need a person, who is an engineer.',\
   -3.6446475400000002),\
  ('To conceal something in my cake to help my friend burrow through the prison walls, I need people, who are prisoners.',\
   -3.62805043),\
  ('To conceal something in my cake to help my friend burrow through the prison walls, I need a tool, which is a spoon.',\
   -3.35630882),\
  ('To conceal something in my cake to help my friend burrow through the prison walls, I need an animal, which is a mouse.',\
   -3.34365339),\
  ('To conceal something in my cake to help my friend burrow through the prison walls, I need an animal, which is a mouse.',\
   -3.3395578200000005),\
  ('To conceal something in my cake to help my friend burrow through the prison walls, I need an animal, which is a mouse.',\
   -3.32969427),\
  ('To conceal something in my cake to help my friend burrow through the prison walls, I need a tool, which is a drill.',\
   -2.40171046),\
  ('To conceal something in my cake to help my friend burrow through the prison walls, I need a tool, which is a drill.',\
   -2.39367085),\
  ('To conceal something in my cake to help my friend burrow through the prison walls, I need a tool, which is a drill.',\
   -2.3896052500000002),\
  ('To conceal something in my cake to help my friend burrow through the prison walls, I need a tool, which is a drill.',\
   -2.3758304900000002),\
  ('To conceal something in my cake to help my friend burrow through the prison walls, I need a tool, which is a drill.',\
   -2.3757423899999996),\
  ('To conceal something in my cake to help my friend burrow through the prison walls, I need an animal, which will be in a cage. I will need a strong rope to tie the cage and the cake together, and the cake will need to be baked,',\
   -2.3529172),\
  ('To conceal something in my cake to help my friend burrow through the prison walls, I need a person, who is a baker.',\
   -2.05046192),\
  ('To conceal something in my cake to help my friend burrow through the prison walls, I need tools, which are a knife and a spoon I need to expose the problem of injustice, so I need a camera and film.',\
   -0.53668475)]\}\
}